
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tejeshwar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #0066cc;
      color: white;
      padding: 2em;
      text-align: center;
    }
    section {
      padding: 2em;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      margin-bottom: 0.5em;
    }
    .button {
      display: inline-block;
      padding: 0.5em 1em;
      background: #0066cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tejeshwar</h1>
    <p>Inspiring Ideas. Empowering Visions.</p>
  </header>

  <section>
    <h2>Welcome to Tejeshwar</h2>
    <p>Discover thoughtful insights, creative projects, and meaningful journeys. This is a space for sharing, growing, and building something extraordinary.</p>
    <a href="#" class="button">Explore More</a>
  </section>

  <section>
    <h2>About Tejeshwar</h2>
    <p>Tejeshwar is a personal space dedicated to ideas, innovation, and inspiration. Whether it's blogging, showcasing a portfolio, or launching a creative initiative — this is where it begins.</p>
  </section>

  <section>
    <h2>What You’ll Find Here</h2>
    <ul>
      <li>Blog articles on technology, lifestyle, or creativity</li>
      <li>Portfolio of personal or professional projects</li>
      <li>Resources and tips for self-development</li>
    </ul>
  </section>

  <section>
    <h2>Let’s Connect</h2>
    <p>Email: tejeshwar@example.com</p>
    <p>Follow me on Instagram, Twitter, LinkedIn</p>
  </section>

  <footer>
    <p>&copy; 2025 Tejeshwar. All rights reserved.</p>
  </footer>

</body>
</html>
